@charset "UTF-8";
/* main.scss*/
/* @import  */
/*=====================================================================*/
/*------------------- << Estilos Básicos >> -------------------*/
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  transition: var(--transition);
}

body {
  min-height: 100vh;
  background-color: var(--rojo);
}

.ocultar {
  display: none;
}

@font-face {
  font-family: "Noto Sans", sans-serif;
  src: url("../fonts/NotoSans-VariableFont_wdth,wght.ttf");
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}
.noto-sans, .boton__enlace--s, .boton__enlace--p, body {
  font-family: "Noto Sans";
  font-weight: 600;
}

/*====================================================================*/
/*--------------- << _variables: Variables globales >> ---------------*/
:root {
  --col-nav-sm-back: #212529;
  --col-nav-md-back: #2125296b;
  --rojo: #fa0130;
  --colFuente: white;
  --col-footer-back: #212529;
  --padding-main-sm: 60px;
  --padding-main-md: 110px;
  --max-width-cont-ppal:1200px;
  --md: 768;
  --lg: 1024;
}

.boton-span {
  right: 0px;
  padding: 5px;
  text-transform: uppercase;
  color: var(--colFuente);
  border: none;
  background-color: var(--rojo);
  border-radius: 3px;
  cursor: pointer;
  align-items: center;
  font-size: 1.2rem;
}

.boton__enlace--p {
  font-size: 0.8rem;
  padding: 10px 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--colFuente);
  cursor: pointer;
  text-decoration: none;
  background-color: transparent;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 5px;
  border: solid 3px #ff0030;
  height: 40px;
  white-space: nowrap;
  text-shadow: 5px 5px 15px var(--col-footer-back);
}
.boton__enlace--s {
  font-size: 0.8rem;
  padding: 10px 15px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--colFuente);
  cursor: pointer;
  text-decoration: none;
  background-color: transparent;
  border-radius: 50px;
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 3px;
  height: 40px;
  text-shadow: 5px 5px 15px var(--col-footer-back);
}
.boton__enlace--p:hover, .boton__enlace--s:hover {
  background-color: var(--rojo);
  box-shadow: 5px 5px 15px var(--col-footer-back);
}

/* Estilo básico para el Slider*/
.gallery {
  width: 100%;
  height: auto;
  margin: auto;
  overflow: hidden;
  background-color: var(--col-footer-back);
  box-shadow: 0px 0px 30px var(--col-footer-back);
}

.gallery-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.gallery-item {
  min-width: 100%;
  box-sizing: border-box;
}

.gallery-item img {
  width: 100%;
  display: block;
  padding: 20px 20px 0px 20px;
}

/* Navegación del Slider */
.gallery-navigation {
  display: flex;
  justify-content: space-between;
  position: relative;
  top: -25px;
}

.nav-button {
  background-color: var(--col-footer-back);
  color: var(--colFuente);
  border: none;
  padding: 3px 10px;
  cursor: pointer;
  border-radius: 5px;
}
.nav-button span {
  font-size: 0.8rem;
}

.nav-button:hover {
  background-color: white;
  color: black;
}

#spinner:not([hidden]) {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#spinner::after {
  content: "";
  top: 60;
  width: 50px;
  height: 50px;
  border: 6px solid #0a0909;
  border-top: 6px solid var(--colFuente);
  border-radius: 100%;
  will-change: transform;
  animation: spin 1s infinite linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
header .nav {
  background-color: var(--col-nav-sm-back);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 30;
  display: flex;
  flex-direction: column;
}
header .nav__cont-ppal {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 10px 15px;
}
header .nav__cont-log {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 70%;
}
header .nav__logo {
  width: 35px;
  margin-right: 15px;
  border-radius: 50%;
  box-shadow: 0px 0px 5px var(--colFuente);
}
header .nav__nombre {
  color: var(--colFuente);
  font-size: clamp(1.5rem, 0.9565rem + 2.8986vw, 2rem);
  text-shadow: 2px 2px 5px var(--rojo);
  white-space: nowrap;
}
header .nav__cont-hamb {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .nav__cont-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: padding-top 0.3s, padding-bottom 0.3s;
  padding-bottom: 15px;
}
header .nav__cont-menu.ocultar {
  display: none;
}

@media (min-width: 768px) {
  header .nav {
    padding: 20px;
    transition: padding-top 0.3s, padding-bottom 0.3s;
    border: none;
    background-color: var(--col-nav-md-back);
    max-height: 120px;
    display: flex;
    flex-direction: row;
  }
  header .nav__cont-ppal {
    width: 60%;
    padding: 0px;
  }
  header .nav__logo {
    width: 50px;
    box-shadow: 5px 5px 15px var(--col-footer-back);
  }
  header .nav__nombre {
    font-size: clamp(2rem, 1.5945rem + 1.1244vw, 2.5rem);
    width: 100%;
    text-shadow: 5px 5px 5px var(--col-footer-back);
  }
  header .nav__cont-hamb {
    display: none;
  }
  header .nav__cont-menu {
    width: 50%;
    padding-bottom: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
  header .nav__cont-menu.ocultar {
    display: flex;
  }
}
.footer {
  padding: 10px 0;
  text-align: center;
  background-color: var(--col-footer-back);
  color: var(--colFuente);
  width: 100%;
  text-align: center;
}
.footer__nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer__link-red-social {
  width: 60px;
  margin: 5px 0px;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: var(--colFuente);
  font-size: 1.1rem;
}
.footer__icono-red-social {
  color: var(--colFuente);
  background-color: var(--col-footer-back);
  width: 1.8rem;
  height: 1.8rem;
  font-size: 1.2rem;
  border: 1px solid var(--colFuente);
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer__icono-red-social:hover {
  color: var(--col-footer-back);
  background-color: var(--colFuente);
}
.footer__h3 {
  color: var(--colRojo);
  font-size: 1rem;
}
.footer__span {
  font-weight: bold;
}

.main {
  display: flex;
  justify-content: center;
  padding-top: var(--padding-main-sm);
  min-height: calc(100vh - var(--padding-main-sm) - 15px);
}
.main__seccion.ocultar {
  display: none;
}
@media (min-width: 768px) {
  .main {
    margin-bottom: 15px;
    padding-top: var(--padding-main-md);
    min-height: calc(100vh - var(--padding-main-md) + 14px);
  }
}

.inicio {
  min-height: calc(100vh - var(--padding-main-sm) - 180px);
  margin: auto 15px;
  max-width: var(--max-width-cont-ppal);
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  padding: 15px;
  background-color: var(--col-nav-md-back);
  border-radius: 5px;
  box-shadow: 0px 0px 15px var(--col-footer-back);
}
.inicio.ocultar {
  display: none;
}
.inicio__cont-texto {
  padding: 15px 5px;
  width: 90%;
  color: var(--colFuente);
  font-weight: 200;
}
.inicio__texto-titulo {
  font-size: clamp(2rem, 1.5945rem + 1.1244vw, 3rem);
  text-shadow: 5px 5px 5px rgb(6, 5, 5);
}
.inicio__texto-frase {
  font-style: italic;
  font-size: clamp(0.5rem, -0.087rem + 5.7971vw, 1.2rem);
  text-shadow: 5px 5px 5px rgb(6, 5, 5);
}
.inicio__cont-carrusel {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
}
@media (min-width: 576px) {
  .inicio__texto-titulo {
    font-size: 2rem;
  }
  .inicio__texto-frase {
    font-size: 1.3rem;
  }
  .inicio__cont-carrusel {
    width: 35%;
  }
}
@media (min-width: 768px) {
  .inicio {
    max-width: var(--max-width-cont-ppal);
    width: 100%;
    background-color: var(--col-nav-md-back);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .inicio__cont-texto {
    padding: 40px;
    width: 65%;
  }
  .inicio__texto-titulo {
    font-size: clamp(2.8rem, 0.8764rem + 0.8989vw, 3.5rem);
    margin-bottom: 15px;
  }
  .inicio__texto-frase {
    font-size: clamp(1.2rem, 0.8764rem + 0.8989vw, 2rem);
    line-height: 3rem;
  }
  .inicio__cont-carrusel {
    width: 30%;
  }
}

.aspirante {
  min-height: calc(100vh - var(--padding-main-sm) - 180px);
  max-width: var(--max-width-cont-ppal);
  gap: 20px;
  padding: 20px 0px;
  width: 90%;
  height: 100%;
  color: var(--colFuente);
  display: flex;
  flex-direction: column;
}
.aspirante.ocultar {
  display: none;
}
.aspirante__cont-filtros {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 15px;
  background-color: var(--col-nav-md-back);
  border-radius: 5px;
  box-shadow: 0px 0px 15px var(--col-footer-back);
}
.aspirante__cont-filtro-encab {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 5px;
  border-bottom: 2px solid var(--colFuente);
}
.aspirante__filtro-tit {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  font-size: 1.3rem;
  cursor: pointer;
  gap: 10px;
  text-decoration: none;
  color: var(--colFuente);
}
.aspirante__i-ojos {
  font-size: 0.8rem;
  gap: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.aspirante__cont-orden {
  border-left: 2px solid var(--colFuente);
  padding-left: 15px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.aspirante__orden-select {
  width: 100%;
}
.aspirante__label {
  font-style: italic;
  padding-left: 5px;
}
.aspirante__cont-select {
  margin-bottom: 10px;
}
.aspirante__select {
  background-color: rgb(222, 217, 217);
  border-radius: 5px;
  width: 100%;
  height: 30px;
  border: 0;
}
.aspirante__select:hover {
  border-color: #888;
}
.aspirante__select:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 2px var(--col-footer-back);
  color: var(--col-footer-back);
  outline: none;
}
.aspirante__cont-sin-con-aspi {
  min-height: calc(100vh - var(--padding-main-sm) - 250px);
  padding: 15px;
  background-color: var(--col-nav-md-back);
  border-radius: 5px;
  box-shadow: 0px 0px 15px var(--col-footer-back);
  width: 100%;
}
.aspirante__encabezado {
  margin: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.aspirante__titulo {
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.aspirante__btn-nueva-aspi-cont {
  display: flex;
  justify-content: flex-end;
  margin: 10px 2px;
}
.aspirante__btn-nueva-aspi {
  align-items: center;
  font-size: 0.8rem;
  cursor: pointer;
}
.aspirante__btn-mas {
  margin-right: 5px;
}
.aspirante__cont-sin-aspi {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.aspirante__cont-sin-aspi.ocultar {
  display: none;
}
.aspirante__img {
  margin: 15px;
  width: 65%;
  margin-bottom: 20px;
}
.aspirante__p-sin-aspi {
  color: var(--colRojo);
  text-align: center;
  font-weight: 200;
}
.aspirante__cont-card {
  display: grid;
  grid-template-columns: 1fr;
  gap: 5px;
}
.aspirante__card {
  display: flex;
  flex-direction: column;
  border: 1px solid var(--colFuente);
  border-radius: 5px;
}
.aspirante__foto {
  width: 100px;
}
@media (min-width: 576px) {
  .aspirante {
    padding: 25px 0px;
  }
  .aspirante__cont-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .aspirante {
    padding: 10px 0px;
    max-width: var(--max-width-cont-ppal);
    width: 100%;
    margin: 0px 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .aspirante__cont-filtros {
    width: 30%;
  }
  .aspirante__cont-sin-con-aspi {
    min-height: calc(100vh - var(--padding-main-sm) - 180px);
  }
  .aspirante__encabezado {
    margin: 20px;
  }
  .aspirante__cont-listado {
    width: 70%;
  }
  .aspirante__cont-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=main.css.map */
